INSERT INTO Country (CountryID, CountryName)
VALUES (1,'United Kingdom'),
(2,'France'),
(3,'USA'),
(4,'Belgium'),
(5,'Australia'),
(6,'EIRE'),
(7,'Germany'),
(8,'Portugal'),
(9,'Japan'),
(10,'Denmark'),
(11,'Nigeria'),
(12,'Netherlands'),
(13,'Poland'),
(14,'Spain'),
(15,'Channel Islands'),
(16,'Italy'),
(17,'Cyprus'),
(18,'Greece'),
(19,'Norway'),
(20,'Austria'),
(21,'Sweden'),
(22,'United Arab Emirates'),
(23,'Finland'),
(24,'Switzerland'),
(25,'Unspecified'),
(26,'Malta'),
(27,'Bahrain'),
(28,'RSA'),
(29,'Bermuda'),
(30,'Hong Kong'),
(31,'Singapore'),
(32,'Thailand'),
(33,'Israel'),
(34,'Lithuania'),
(35,'West Indies'),
(36,'Lebanon'),
(37,'Korea'),
(38,'Brazil'),
(39,'Canada'),
(40,'Iceland'),
(41,'Saudi Arabia'),
(42,'Czech Republic'),
(43,'European Community')